.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.standard-navbar-header {
  box-shadow: 0 0px 4px 0 #c2c2c2;
}
.homepage-navbar {
  padding:0px;
  align-items:flex-start;
}
.navbar-logo {
  display: flex;
  color: #0000cc;
  font-size: 44px;
  font-family: Roboto;
  margin: 0px;
  padding: 16px 24px 10px 24px;
  margin-left: 15px;
}

.navbar-item, .homepage-navbar-item {
  display: flex;
  color: #0000cc;
  font-size: 24px;
  font-family: Roboto;
  margin: 0px;
  padding: 0px;
  margin-top:5px;
  margin-right: 30px;
  padding: 22px 5px 22px 5px;
}
.navbar-item {
  border-bottom: 3px solid white;
}
.homepage-navbar-item {
  color: #006699;
  margin-right: 30px;
  padding: 22px 5px 22px 5px;
}
.homepage-navbar {
  display: flex;
  flex-direction: row;
  background-color: #e6e6e6;
}
.homepage-navbar-logo {
  color: #006699;
  padding: 16px 24px 16px 24px;
}

.homepage-navbar-item:hover {
  text-decoration: none;
  color: black;
  border-bottom: 3px solid black;
}

.navbar-items {
  display: flex;
  flex: 1;
  flex-direction: row-reverse;
  font-size: 40px;
}

.homepage-navbar-logo:hover {
  text-decoration:none;
  color: black;
}

.dropdown-list {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

#dropdown-basic-button {
  background-color: #006699;
  border-color: #006699;
  margin-right: 30px;
  margin-left: 30px;
  padding: -2px 5px 22px 5px;
  font-family: Roboto;
  font-size: 18px;
  width: 200px;
}

#display-button {
  background-color: #006699;
  border-color: #006699;
  margin-right: 30px;
  margin-left: 30px;
  padding: -2px 5px 22px 5px;
  color: white;
  border-radius: 4px;
  height: 42px;
  font-family: Roboto;
  font-size: 18px;
  width: 200px;
}

#search-box {
  width: 200px;
  border-color: #bfbfbf;
  border-radius: 4px;
  border-width: thin;
  opacity: 1;
}

#items-style {
  width: 18rem;
  margin-right: 25px;
  margin-left: 25px;
  margin-bottom: 25px;
  padding: -2px 5px 22px 5px;
  border-color: #006699;
  border-width: medium;
}

#items-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.labels-list{
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: #e6e6e6;
  margin-bottom: 10px;
  height: 40px;
}

#box {
 background-color: #e6e6e6;
 padding-left: 70px;
 padding-right:70px;
 width: 450px;
 font-family: Roboto;
 font-size: 18px;
}
